﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Agencia" xml:space="preserve">
    <value>Agencia</value>
  </data>
  <data name="AgregarTransaction" xml:space="preserve">
    <value>Agregar Transaction</value>
  </data>
  <data name="AltaPlanes" xml:space="preserve">
    <value>Alta Planes</value>
  </data>
  <data name="AltaUsuarioVida" xml:space="preserve">
    <value>Alta usuario vida</value>
  </data>
  <data name="Apellido" xml:space="preserve">
    <value>Apellido</value>
  </data>
  <data name="ApellidoProductor" xml:space="preserve">
    <value>Apellido Productor</value>
  </data>
  <data name="AsignarBajaSociedad" xml:space="preserve">
    <value>Asignar Baja Sociedad</value>
  </data>
  <data name="AsignarPlanes" xml:space="preserve">
    <value>Asignar Planes</value>
  </data>
  <data name="BloqueCodigo" xml:space="preserve">
    <value>Bloque Código</value>
  </data>
  <data name="CambiarEstadoOrdenes" xml:space="preserve">
    <value>Cambiar estado ordenes</value>
  </data>
  <data name="CodeBuilder" xml:space="preserve">
    <value>Code Builder</value>
  </data>
  <data name="CodeReplacer" xml:space="preserve">
    <value>Code Replacer</value>
  </data>
  <data name="CodigosInfoAuto" xml:space="preserve">
    <value>Codigos de Infoauto:</value>
  </data>
  <data name="Comparar" xml:space="preserve">
    <value>Comparar</value>
  </data>
  <data name="CompararLineasCon" xml:space="preserve">
    <value>Comparar Lineas con</value>
  </data>
  <data name="Concatenar" xml:space="preserve">
    <value>Concatenar</value>
  </data>
  <data name="ConcidirMayusMinus" xml:space="preserve">
    <value>Coincidir mayúsculas y minúsculas</value>
  </data>
  <data name="Copiar" xml:space="preserve">
    <value>Copiar</value>
  </data>
  <data name="DescripcionAgregarTransaction" xml:space="preserve">
    <value>Envuelve un codigo de entrada dentro de una transaction</value>
  </data>
  <data name="DescripcionAltaPlanes" xml:space="preserve">
    <value>Ingrese los datos solicitados tal como se encuentren en base</value>
  </data>
  <data name="DescripcionAltaUsuarioVida" xml:space="preserve">
    <value>Ingrese los datos solicitados y presione exportar</value>
  </data>
  <data name="DescripcionAsignarBajaSoc" xml:space="preserve">
    <value>Ingrese el IdAs400 de la sociedad</value>
  </data>
  <data name="DescripcionAsignarPlanes" xml:space="preserve">
    <value>Para asignar planes a usuarios ingrese los nombres de los usuarios (Login_Usuario) a los que desea asignar un plan. Debe reemplazar la descripcion del plan por el deseado tal como figura en la BD correspondiente.</value>
  </data>
  <data name="DescripcionCodeReplacer" xml:space="preserve">
    <value>Reemplaza lineas en un código especificado donde se encuentre un tag.</value>
  </data>
  <data name="DescripcionLineComparer" xml:space="preserve">
    <value>Line comparer hace una comparación de 2 textos de la siguiente manera: Toma la primer linea del bloque de texto de entrada y compara si se encuentra entre todas las lineas del segundo bloque, si no la encuentra, la agrega en la salida. Lo mismo hace con las siguientes lineas del bloque de texto de entrada.</value>
  </data>
  <data name="DescripcionModificarAgenciaUsuario" xml:space="preserve">
    <value>Ingrese nombre de la agencia que desea asignar y los Login de los usuarios a los que desea modificarle la agencia uno por cada linea</value>
  </data>
  <data name="DescripcionOrdenEstado" xml:space="preserve">
    <value>Para cambiar ordenes a emitida ingrese los numeros de las ordenes uno por cada linea.</value>
  </data>
  <data name="DescripcionPedidoScoringID" xml:space="preserve">
    <value>Genera el script para nuevos códigos de Infoauto. Ingrese el ultimo scoring id de Infoauto que exista en base y luego los códigos de infoauto (uno por cada linea)</value>
  </data>
  <data name="DescripcionPlan" xml:space="preserve">
    <value>Descripcion Plan</value>
  </data>
  <data name="DescripcionPlanPago" xml:space="preserve">
    <value>Descripcion Plan Pago</value>
  </data>
  <data name="DescripcionSegmento" xml:space="preserve">
    <value>Descripcion Segmento</value>
  </data>
  <data name="DescripcionXMLReplacer" xml:space="preserve">
    <value>Reemplaza los valores de los tags del primer xml en los tags iguales del segundo xml</value>
  </data>
  <data name="DondeSeEncuentreElTag" xml:space="preserve">
    <value>Donde se encuentre el Tag:</value>
  </data>
  <data name="EnElSiguienteBloque" xml:space="preserve">
    <value>En el siguiente bloque:</value>
  </data>
  <data name="Entrada" xml:space="preserve">
    <value>Entrada</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="Estado" xml:space="preserve">
    <value>Estado</value>
  </data>
  <data name="Exportar" xml:space="preserve">
    <value>Exportar</value>
  </data>
  <data name="Generar" xml:space="preserve">
    <value>Generar</value>
  </data>
  <data name="IdTomador" xml:space="preserve">
    <value>Id Tomador</value>
  </data>
  <data name="IncluirUnEspacioPorCadaReemplazo" xml:space="preserve">
    <value>Incluir un espacio por cada reemplazo</value>
  </data>
  <data name="InstFinancieras" xml:space="preserve">
    <value>Instituciones Financieras</value>
  </data>
  <data name="Limpiar" xml:space="preserve">
    <value>Limpiar</value>
  </data>
  <data name="LineComparer" xml:space="preserve">
    <value>Line Comparer</value>
  </data>
  <data name="LoginProductor" xml:space="preserve">
    <value>Login Productor</value>
  </data>
  <data name="MailProductor" xml:space="preserve">
    <value>Mail Productor</value>
  </data>
  <data name="ModificarAgenciaUsuario" xml:space="preserve">
    <value>Modificar Agencia Usuario</value>
  </data>
  <data name="Nombre" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="NombreProductor" xml:space="preserve">
    <value>Nombre Productor</value>
  </data>
  <data name="NroProductor" xml:space="preserve">
    <value>Nro. Productor</value>
  </data>
  <data name="NroTicket" xml:space="preserve">
    <value>Nro. Ticket</value>
  </data>
  <data name="NumeroPoliza" xml:space="preserve">
    <value>Nro. Poliza</value>
  </data>
  <data name="Reemplazar" xml:space="preserve">
    <value>Reemplazar</value>
  </data>
  <data name="ReemplazarLasSiguientesLineas" xml:space="preserve">
    <value>Reemplazar las siguientes lineas:</value>
  </data>
  <data name="RiesgoPlan" xml:space="preserve">
    <value>Riesgo Plan</value>
  </data>
  <data name="Salida" xml:space="preserve">
    <value>Salida</value>
  </data>
  <data name="Salir" xml:space="preserve">
    <value>Salir</value>
  </data>
  <data name="ScoringIDInfoAuto" xml:space="preserve">
    <value>Scoring ID Info Auto</value>
  </data>
  <data name="SociedadId" xml:space="preserve">
    <value>Sociedad Id</value>
  </data>
  <data name="SociedadNombre" xml:space="preserve">
    <value>Nombre Sociedad</value>
  </data>
  <data name="TAG" xml:space="preserve">
    <value>TAG</value>
  </data>
  <data name="TagReemplazo" xml:space="preserve">
    <value>Tag reemplazo</value>
  </data>
  <data name="UltimoScoringID" xml:space="preserve">
    <value>Ultimo Scoring ID:</value>
  </data>
  <data name="UsuarioJerarquico" xml:space="preserve">
    <value>Usuario Jerarquico</value>
  </data>
  <data name="Usuarios" xml:space="preserve">
    <value>Usuarios</value>
  </data>
  <data name="XMLReplacer" xml:space="preserve">
    <value>XML Replacer</value>
  </data>
  <data name="ZurichTools" xml:space="preserve">
    <value>Zurich Tools</value>
  </data>
</root>