﻿<Window x:Class="ZurichTools.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Resources="clr-namespace:ZurichTools.CrossCutting.Resources;assembly=ZurichTools.CrossCutting"
        WindowStyle="None"
        Title="{x:Static Resources:Labels.ZurichTools}" Height="450" Width="400" WindowStartupLocation="CenterScreen" Style="{StaticResource BlackConsole}" ResizeMode="NoResize">
    <StackPanel>
        <Button Padding="5" Margin="3" Name="btnCambiarEstadoOrden" Command="{Binding Path=CambiarEstadoOrdenCommand}"
                Style="{StaticResource BigFontMenuButtonStyle}" Content="{x:Static Resources:Labels.CambiarEstadoOrdenes}"  />

        <Button Padding="5" Margin="3" Name="btnAsignarPlanes" Command="{Binding Path=AsignarPlanesCommand}"
                Style="{StaticResource BigFontMenuButtonStyle}" Content="{x:Static Resources:Labels.AsignarPlanes}"  />

        <!--<Button Padding="5" Margin="3" Name="btnAltaUsuarioVida" Command="{Binding Path=AltaUsuarioVidaCommand}"
                Style="{StaticResource BigFontMenuButtonStyle}" Content="{x:Static Resources:Labels.AltaUsuarioVida}"  />-->

        <Button Padding="5" Margin="3" Name="btnAsignarBajaSoc" Command="{Binding Path=AsignarBajaSocCommand}"
                Style="{StaticResource BigFontMenuButtonStyle}" Content="{x:Static Resources:Labels.AsignarBajaSociedad}"  />

        <!--<Button Padding="5" Margin="3" Name="btnAltaPlanes" Command="{Binding Path=AltaPlanesCommand}"
                Style="{StaticResource BigFontMenuButtonStyle}" Content="{x:Static Resources:Labels.AltaPlanes}"  />-->

        <Button Padding="5" Margin="3" Name="btnScoringInfoAuto" Command="{Binding Path=AltaScoringIDInfoAutoCommand}"
                Style="{StaticResource BigFontMenuButtonStyle}" Content="{x:Static Resources:Labels.ScoringIDInfoAuto}"  />

        <Button Padding="5" Margin="3" Name="btnModificarAgenciaUsuario" Command="{Binding Path=ModificarAgenciaUsuarioCommand}"
                Style="{StaticResource BigFontMenuButtonStyle}" Content="{x:Static Resources:Labels.ModificarAgenciaUsuario}"  />

        <Button Padding="5" Margin="3" Name="btnAddTransaction" Command="{Binding Path=AgregarTransactionCommand}"
                Style="{StaticResource BigFontMenuButtonStyle}" Content="{x:Static Resources:Labels.AgregarTransaction}"  />

        <Button Padding="5" Margin="3" Name="btnCodeReplacer" Command="{Binding Path=CodeReplacerCommand}"
                Style="{StaticResource BigFontMenuButtonStyle}" Content="{x:Static Resources:Labels.CodeReplacer}"  />

        <Button Padding="5" Margin="3" Name="btnXMLReplacer" Command="{Binding Path=XMLReplacerCommand}"
                Style="{StaticResource BigFontMenuButtonStyle}" Content="{x:Static Resources:Labels.XMLReplacer}"  />

        <Button Padding="5" Margin="3" Name="btnLineComparer" Command="{Binding Path=LineComparerCommand}"
                Style="{StaticResource BigFontMenuButtonStyle}" Content="{x:Static Resources:Labels.LineComparer}"  />

        <Button Padding="5" Margin="3" Name="btnSalir" Command="{Binding Path=SalirCommand}" IsCancel="True"
                Style="{StaticResource SalirBigFontMenuButtonStyle}" Content="{x:Static Resources:Labels.Salir}"  />
        
        <!--<TextBlock Text="{Binding Source={StaticResource ResourceKey=Labels},Path=CodeBuilder, Mode=OneTime}"/>-->
        <!--<Button Padding="5" Margin="3" Name="btnPropGenerator"  Click="btnPropGenerator_Click"
             Style="{StaticResource BigFontButtonStyle}">
            Property Creator
        </Button>
        <Button Padding="5" Margin="3" Name="btnCodeExtractor"  Click="btnCodeExtractor_Click"
             Style="{StaticResource BigFontButtonStyle}">
            Code Extractor
        </Button>
        <Button Padding="5" Margin="3" Name="btnExit"  Click="btnExit_Click" IsDefault="True"
             Style="{StaticResource BigFontButtonStyle}">
            Exit
        </Button>-->
    </StackPanel>
</Window>
